●    Come si chiamano gli ospiti che hanno fatto più di due prenotazioni?
------------------------------------------------------------------------
SELECT COUNT(prenotazione_id) AS Prenotazioni , ospite_id, ospiti.name
FROM prenotazioni_has_ospiti 
JOIN prenotazioni 
ON prenotazioni_has_ospiti.prenotazione_id = prenotazioni.id 
JOIN ospiti
ON prenotazioni_has_ospiti.ospite_id = ospiti.id
GROUP BY ospite_id
ORDER BY COUNT(prenotazione_id) DESC;
------------------------------------------------------------------------



●    Stampare tutti gli ospiti per ogni prenotazione
------------------------------------------------------------------------
SELECT ospiti.name , ospiti.lastname , prenotazioni_has_ospiti.prenotazione_id
FROM ospiti
JOIN prenotazioni_has_ospiti
ON ospiti.id = prenotazioni_has_ospiti.ospite_id;
------------------------------------------------------------------------



●    Stampare Nome, Cognome, Prezzo e Pagante per tutte le prenotazioni fatte a Maggio 2018
------------------------------------------------------------------------
SELECT `ospiti`.`name`, `ospiti`.`lastname`, `pagamenti`.`price`, `prenotazioni`.`created_at`
FROM `ospiti` 
JOIN `paganti`
ON `ospiti`.`id` = `paganti`.`ospite_id`
JOIN `pagamenti`
ON `paganti`.`id` = `pagamenti`.`pagante_id`
JOIN `prenotazioni_has_ospiti`
ON `ospiti`.`id` = `prenotazioni_has_ospiti`.`ospite_id`
JOIN `prenotazioni`
ON `prenotazioni_has_ospiti`.`prenotazione_id` = `prenotazioni`.`id`
WHERE `prenotazioni`.`created_at` >= "2018-05-01"
	AND `prenotazioni`.`created_at` <= "2018-05-31";
------------------------------------------------------------------------



●    Fai la somma di tutti i prezzi delle prenotazioni per le stanze del primo piano
------------------------------------------------------------------------
SELECT floor,SUM(pagamenti.price)
FROM stanze
JOIN prenotazioni
ON stanze.id = prenotazioni.stanza_id
JOIN pagamenti
ON prenotazioni.id = pagamenti.prenotazione_id
WHERE stanze.floor = '1';
------------------------------------------------------------------------



●    Prendi i dati di fatturazione per la prenotazione con id=7
------------------------------------------------------------------------
SELECT prenotazioni.id,ospiti.name, ospiti.lastname, pagamenti.price, ospiti.document_number
FROM ospiti
JOIN paganti
ON paganti.ospite_id = ospiti.id
JOIN pagamenti
ON paganti.id = pagamenti.pagante_id
JOIN prenotazioni
ON pagamenti.prenotazione_id = prenotazioni.id
WHERE prenotazioni.id = '7'
------------------------------------------------------------------------



●    Le stanze sono state tutte prenotate almeno una volta? (Visualizzare le stanze non ancora prenotate)
------------------------------------------------------------------------
SELECT * 
FROM `stanze` 
LEFT JOIN `prenotazioni`
ON `stanze`.`id` = `prenotazioni`.`stanza_id`
WHERE `prenotazioni`.`stanza_id` IS NULL;
------------------------------------------------------------------------